[mpdscribble]
log = /home/a/.config/mpdscribble/mpdscribble.log
verbose = 2

[last.fm]
url = http://post.audioscrobbler.com/
username = xxx
password = xxx
journal = /home/a/.config/mpdscribble/lastfm.journal
