#wmutils

# Exit
super + shift + e
	pkill xinit

# Menu
alt + Tab
	{wmbar &, \
	pkill wmbar}

# Kill window
super + shift + q
	killw $(pfw)

# Move
alt + super + {h, j, k, l}
	wmv {-80 0, 0 80, 0 -80, 80 0} $(pfw)
alt + {h, j, k, l}
	wmv {-20 0, 0 20, 0 -20, 20 0} $(pfw)
alt + ctrl + {h, j, k, l}
	wmv {-40 0, 0 40, 0 -40, 40 0} $(pfw)
alt + {y, u, b, n, g, space, shift + space, ctrl + space}
	corner {tl,tr,bl,br,md, cnv, cnh, cnq} $(pfw)

# Focus
super + {h,j,k,l}
	focus {h,j,k,l}
super + u
	chwso -i $(pfw)
super + {Tab, shift + Tab}
 	vroum {next,prev} 2>/dev/null && \
	wmp -a $(wattr xy $(pfw)) && \
	wmp -r $(wattr wh $(pfw))

# Resize
alt + shift + super + {h, l}
	wrs {-32 -18, 32 18} $(pfw)
alt + shift + {h, j, k, l}
	wrs {-40 0, 0 40, 0 -40, 40 0} $(pfw)
alt + shift + ctrl + {h, j, k, l}
	wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)
super + f
	fullscreen $(pfw)
super + s
	borderfullscreen $(pfw)
super + space
	midv $(pfw)
super + shift + space
	midh $(pfw)
super + shift + s
	tile
super + m
	maxv $(pfw)
super + shift + m
	maxh $(pfw)

# WkSpace / Groups
	# add
super + shift + {1,2,3,4}
  wmgroups -s $(pfw) {1,2,3,4}

	# toggle
super + {1,2,3,4}
  wmgroups -t {1,2,3,4}

	# remove
super + backspace 
  wmgroups -c $(pfw) all

# Mouse
super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw)


#Independent
	# Media
F6
	mpc toggle ; muspop
super + F6
	dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
ctrl + F6
	muspop
alt + F6
	albumart.sh
ctrl + alt + x
	mpv $(xsel -b)

	# Audio
F2
	amixer set Master toggle ; volpop
F3
	amixer set Master 5%+ ; volpop
F7
	amixer set Master 5%- ; volpop

	# Battery
alt + F7
	batpop

	# Date / Time
ctrl + F7
	datpop

	# Launch
super + Return
	urxvt
super + d
	j4-dmenu-desktop --dmenu="dmenu -q -i -w 1910 -h 20 -fn '-gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1' -nb '#09090d' -nf '#ffffff' -sb '#ffffff' -sf '#09090d'" --term="urxvt"
alt + d
	dmenu_run -z -w 1910 -h 20 -fn '-gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1' -nb '#09090d'  -nf '#ffffff' -sb '#ffffff' -sf '#09090d'
super + e 
	pcmanfm
super + w
    qutebrowser
ctrl + super +shift + alt + l
	lock.sh
F4
	menu.sh
