# See: /usr/share/doc/mpd/mpdconf.example

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
music_directory "/home/a/music"
pid_file "~/.config/mpd/mpd.pid"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/mpd.state"

# Pulse
#audio_output {
#        type            "pulse"
#        name            "pulse audio"
#}
