# Looks
title='${filename}'

# Video
display-fps=60
geometry=30%x30%
hwdec=vaapi
loop-file=inf
vo=opengl
ytdl-format=best

# Audio & Subs
alang=en,eng,English
softvol=auto
autosub-match=all

# Extensions
[extension.mp3]
no-video
[extension.flac]
no-video
