# tmux

# Ctrl-left/right to skip words
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g default-shell /bin/zsh

# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix

# Pane nav. via Alt Arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane nav. with C-j + Home Row
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Mouse Mode
set -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
set -g history-limit 10000

# Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind v split-window -h
bind b split-window -v
bind WheelUpStatus previous-window
bind WheelDownStatus next-window

# Sessions
new -s whaddup -n shell
neww -n text
neww -n files
neww -n music ncmpcpp -c ~/.config/ncmpcpp/config
#splitw -v 
neww -n torrents deluge-console
splitw -h 'cd /mnt ; ranger'
selectw -t 0

# Colours
set -g pane-border-fg "#c5c8c6"
set -g pane-active-border-fg "#fb4934"

# Vim Escape
set -s escape-time 0
