backend = "glx";
glx-no-stencil = true;

#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-exclude = [ "class_g = 'Dmenu'", "class_g = 'slop'", "class_g = 'stalonetray'" ];

vsync = "opengl-swc"
#refresh-rate = 60
